*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider{
    background: linear-gradient(to right,rgb(117, 83, 211),rgb(54, 4, 134));
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 1fr 8fr;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo{
    grid-column: 2/3;
    font-size: 30px;
    justify-self: start;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items:center;
    position: relative;
}
.hero{
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.headline{
    position: absolute;
    top:88%;
    font-size: 50px;
    left:2%;
    color: white;
}
/* .hero::after{
    content: "";
    background-color: black;
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;  
    opacity: 0.2;
    to right,rgb(117, 83, 211),rgb(54, 4, 134)
} */